<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRMovementPack\Scripts\VRWaypoint.cs">
    <Files>
      <File FileName="Assets\Scripts\snowParticleEffectTrigger.cs" Line="12" Column="5" />
      <File FileName="Assets\Scripts\WalkingSoundEffectsTriggerB2S.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\AnimalsMiniGame.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\LightColorChanger.cs" Line="11" Column="37" />
      <File FileName="Assets\VRMovementPack\Scripts\VRWaypoint.cs" Line="184" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>